<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML Meta Tags -->
    <title>Calvary Chapel France</title>
    <meta name="description" content="Le site web de Calvary Chapel France avec la liste des églises et implantations en cours de Calvary Chapel en France.">
    <meta name="keywords" content="eglise, protestante, evangelique, chretien, calvary, chapel, bible, jesus, enseignement, union, cnef">
    <meta name="author" content="uftou">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Calvary Chapel France">
    <meta itemprop="description" content="Le site web de Calvary Chapel France avec la liste des églises et implantations en cours de Calvary Chapel en France.">
    <meta itemprop="image" content="https://www.calvarychapel.fr/img/calvarychapelfrance.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.calvarychapel.fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Calvary Chapel France">
    <meta property="og:description" content="Le site web de Calvary Chapel France avec la liste des églises et implantations en cours de Calvary Chapel en France.">
    <meta property="og:image" content="https://www.calvarychapel.fr/img/calvarychapelfrance.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.calvarychapel.fr/">
    <meta name="twitter:title" content="Calvary Chapel France">
    <meta name="twitter:description" content="Le site web de Calvary Chapel France avec la liste des églises et implantations en cours de Calvary Chapel en France.">
    <meta name="twitter:image" content="https://www.calvarychapel.fr/img/calvarychapelfrance.jpg">

    <!-- Meta Tags Generated via http://heymeta.com -->

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- Leaflet js for maps -->
    <link rel="stylesheet" href="css/leaflet.css">

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="js/leaflet.js"></script>

    <link href="css/ccfrance.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- header ------------------------------------------------------------------------------------------ -->
    <header>
        <span>
            <img src="img/dove_classic.jpg" id="logo" alt="Calvary Chapel France Logo" />
            <h1>Calvary Chapel France</h1>
        </span>
        <nav>
            <ul>
                <li><a href="#apropos">À Propos</a></li>
                <li><a href="#map">Nos Églises</a></li>
            </ul>
        </nav>

    </header>

    <!-- banner img with place holder svg for loading time ----------------------------------------------- -->
    <div id="banner">
        <img src='img/bannerplaceholder.svg' alt='Photo de la France'>
    </div>


    <!-- main content ------------------------------------------------------------------------------------ -->

    <main>
        <section id="apropos">
            <h1>Bienvenue</h1>
            <p>Bienvenue sur le site de Calvary Chapel France.</p>
            <p>Nous vous invitons à découvrir notre association d’églises, notre identité, ainsi que nos églises membres.</p>
            <p>Calvary Chapel France est une association au service de ses membres, qui favorise la solidarité entre eux et qui promeut les valeurs et les spécificités du mouvement Calvary Chapel.</p>
            <p>Nous sommes une organisation non hiérarchique et non centralisée, dont les membres restent indépendants dans leur fonctionnement et qui adhérent à la même démarche fraternelle et spirituelle.</p>
            <p>Soyez bénis !</p>

            <h2>Confession de Foi</h2>
            <p>Dans un avenir proche nous souhaitons mettre à disposition des articles et d'autres contenus détaillant les positions théologiques de Calvary Chapel.</p>
            <p>Nous vous proposons déjà de consulter notre confession de foi que vous pouvez retrouver ici en format pdf:</p>
            <p class="clink"><a href="docs/confession_de_foi.pdf">La Confession de Foi de Calvary Chapel France</a></p>

            <h2>Contact</h2>
            <p>Si vous souhaitez nous contacter, merci de nous envoyer un courriel à cette adresse:</p>
            <p class="clink"><a href="mailto:calvarychapelfrance&#64;gmail&#46;com">calvarychapelfrance&#64;gmail&#46;com</a></p>

        </section>

        <div id='map'></div>

        <section id="eglises">
            <h2>Nos églises</h2>
            <p>Voici la liste des églises et implantations en cours de Calvary Chapel en France. Nous vous invitons à consulter leurs sites webs respectifs pour avoir plus d'informations sur chacune d'entre elles.</p>
            <ul id="ccliste">
            </ul>

            <h2>Ailleurs dans le Monde</h2>
            <p>Si vous cherchez d'autres églises Calvary Chapel dans le monde ou tout simplement des informations sur Calvary Chapel, vous pouvez consulter ces deux sites en anglais:</p>
            <ul>
                <li><a href="https://www.calvarychapel.com/">CalvaryChapel.com</a></li>
                <li><a href="https://calvarycca.org//">CalvaryCCA.org</a></li>
            </ul>
        </section>

    </main>

    <!-- footer ------------------------------------------------------------------------------------ -->

    <footer>
        <p>© Calvary Chapel France - 2021 | Association Culturelle N<sup>o</sup> W062017054</p>
        <p id="credit">Photo par <a id="photographer" href=""></a> sur <a href="https://unsplash.com">Unsplash</a></p>
    </footer>


    <!-- scripting ------------------------------------------------------------------------------------ -->

    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/ccfrance.js"></script>

    <!-- Simple Analytics -->
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

</body>
</html>
